[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mΓ£ף[39m 2607 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  1.51 kB[22m[1m[22m[2m Γפג gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-Cb7TUm1v.css           [39m[1m[2m 57.55 kB[22m[1m[22m[2m Γפג gzip:  10.07 kB[22m
[2mdist/[22m[36massets/vendor-ui-DV20FSe1.js        [39m[1m[2m 46.16 kB[22m[1m[22m[2m Γפג gzip:  16.78 kB[22m
[2mdist/[22m[36massets/vendor-react-VGOeFYiZ.js     [39m[1m[2m159.88 kB[22m[1m[22m[2m Γפג gzip:  52.15 kB[22m
[2mdist/[22m[36massets/vendor-supabase-BeHW6c5y.js  [39m[1m[2m173.60 kB[22m[1m[22m[2m Γפג gzip:  45.72 kB[22m

(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[2mdist/[22m[36massets/index-Cs8KSQw1.js            [39m[1m[2m439.30 kB[22m[1m[22m[2m Γפג gzip: 136.25 kB[22m
[2mdist/[22m[36massets/vendor-three-2nuSgI3b.js     [39m[1m[33m851.37 kB[39m[22m[2m Γפג gzip: 230.57 kB[22m
[32mΓ£ף built in 5.28s[39m
